<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="/template/favicon1.ico"/>    
<style>
body{
  background: #2a2a2e;
}
.card {
  background: linear-gradient(to left, #1D2671, #C33764);
  box-shadow: 0 6px 16px 0 #000;
  max-width: 600px;
  height: auto;
  margin: auto;
  text-align: center;
  font-family:sans-serif;
  border-radius: 25px;
}

.title {
  color: #fff;
  font-size: 18px;
}
.fa-facebook{
  color:white;
  margin:5px;
  text-align:center;
  border: 2px solid #ff4954;
  border-radius: 50%;
  padding:8px;
  position:relative;
  display:inline-block;
  font-size:24px;
  text-decoration: none;
  justify-content: center;
  box-shadow: 1px 2px 4px #000;
}
.fa-instagram{
  color:white;
  margin:5px;
  text-align:center;
  border: 2px solid #ff4954;
  border-radius: 50%;
  padding:8px;
  position:relative;
  display:inline-block;
  font-size:24px;
  text-decoration: none;
  justify-content: center;
  box-shadow: 1px 2px 4px #000;
}
.fa-whatsapp{
  color:white;
  margin:5px;
  text-align:center;
  border: 2px solid #ff4954;
  border-radius: 50%;
  padding:8px;
  position:relative;
  display:inline-block;
  font-size:24px;
  text-decoration: none;
  justify-content: center;
  box-shadow: 1px 2px 4px #000;
}
button {
  border: 2px solid  #C33764;
  border-radius: 50px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background: #C33764;
  background: -webkit-linear-gradient(to left, #1D2671, #C33764);
  background: linear-gradient(to left, #1D2671, #C33764);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  box-shadow: 0 6px 16px 0 #000;
}

.s a{
  text-decoration: none;
  box-shadow: 0 6px 16px 0 #000;
  font-size: 24px;
  border-radius: 50%;
  color: white;
}

button:hover, a:hover {
  /*opacity: 0.7;*/
  box-shadow: 2px 8px 20px 0 #000;
  background: #ff4954;
  transform: rotate(5deg);
  -webkit-transition: 0.6s all;
  transition-duration:0.6s all;
}
#img{
  width: 210px;
  height: 300px;
  border-radius: 25px;
  box-shadow: 2px 8px 20px 0 #000;
}
    #img:hover{
        width: 220px;
        height: 310px;
        transition: 0.6s all;
        cursor: pointer
    }    
.fhd{
    color: deeppink;
    font-family: sans-serif;
    font-size: 20px;
    }
</style>
</head>
<body>

<div class="card">
  <img  id="img" src="/template/fahad.jpg" alt="FaHaD" >
  <h1>FaHaD Ali</h1>
  <p class="title">CEO & Founder of FFS</p>
    <p class="fhd">whatsapp +923484715090</p>
      <p class="fhd">Easypaisa  +923484715090</p>
  <div "s">
        <a href="https://fb.com/fahadgujjar.15090"class="fa fa-facebook" ></a>

    <a href="https://www.instagram.com/fahadgujjar.1500/" class="fa fa-instagram" ></a>

    <a href="https://wa.me/923484715090" class="fa fa-whatsapp" ></a>
  </div>
  <p><button>Donate</button></p>
</div>

</body>
</html>
